{
  "name": "hcmi_data_model",
  "version": "0.1.0",
  "description": "HCMI Data Model",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nci-hcmi-catalog"
  },
  "author": "OICR",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.4.3",
    "jest": "^22.4.3",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "lodash": "^4.17.10",
    "omit-deep": "^0.3.0",
    "randexp": "^0.4.9"
  }
}
