{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "UI",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceRoot}/src"
    },
    {
      "name": "CMS",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/cms/index.js",
      "envFile": "${workspaceFolder}/cms/.env",
      "cwd": "${workspaceFolder}/cms"
    },
    {
      "name": "API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/api/index.js",
      "envFile": "${workspaceFolder}/api/.env"
    }
  ]
}
